
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary: #C8A05C;
    --secondary: #5C4033;
    --background: #F5E6D3;
    --button: #D2691E;
    --accent: #8B4513;
    --cuban-gold: #D4A855;
    --cuban-brown: #8B4513;
    --cuban-cream: #F5E6D3;
    --cuban-dark: #2C1810;
    --success: #22C55E;
    --error: #EF4444;
    --warning: #F59E0B;
    --info: #3B82F6;
  }
  
  * {
    @apply border-border;
    scrollbar-width: thin;
    scrollbar-color: #D4A855 #2C1810;
  }
  
  body {
    @apply bg-[#F5E6D3] text-[#5C4033];
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Skip to main content link for accessibility */
  .skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #D4A855;
    color: #2C1810;
    padding: 8px 16px;
    z-index: 100;
    transition: top 0.3s;
    text-decoration: none;
    border-radius: 0 0 4px 0;
    font-weight: 600;
  }
  
  .skip-link:focus {
    top: 0;
  }
  
  .vintage-background {
    background: linear-gradient(135deg, #F5E6D3 0%, #E6D7C1 50%, #DDD0B8 100%);
  }
  
  .sepia-effect {
    filter: sepia(0.3) contrast(1.1) brightness(1.05);
  }
  
  .gold-gradient {
    background: linear-gradient(135deg, #C8A05C 0%, #D4AF37 50%, #B8860B 100%);
  }
  
  .palm-pattern::before {
    content: "🌴";
    position: absolute;
    opacity: 0.1;
    font-size: 2rem;
  }
  
  .scroll-smooth {
    scroll-behavior: smooth;
  }
  
  /* Cuban vintage styling */
  .cuban-card {
    @apply bg-white/90 backdrop-blur-sm border-2 border-[#C8A05C]/20 rounded-lg shadow-lg;
  }
  
  .cuban-button {
    @apply bg-[#D2691E] text-white font-semibold px-6 py-3 rounded-lg shadow-md hover:bg-[#B8860B] transition-all duration-300 transform hover:scale-105;
  }
  
  .decima-text {
    font-family: 'Playfair Display', serif;
    @apply text-[#5C4033] leading-relaxed;
  }
  
  .nav-tab {
    @apply px-4 py-2 rounded-t-lg font-medium text-[#5C4033] hover:bg-[#C8A05C]/20 transition-colors duration-200;
  }
  
  .nav-tab.active {
    @apply bg-[#C8A05C] text-white;
  }
  
  .progress-bar {
    @apply w-full bg-[#E6D7C1] rounded-full h-3 overflow-hidden;
  }
  
  .progress-bar-fill {
    @apply bg-gradient-to-r from-[#C8A05C] to-[#D2691E] h-full transition-all duration-500 ease-out;
  }
  
  /* Medal styling for top décimas */
  .medal-gold {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #1a0f0a;
    font-weight: 700;
  }
  
  .medal-silver {
    background: linear-gradient(135deg, #C0C0C0, #A0A0A0);
    color: #1a0f0a;
    font-weight: 700;
  }
  
  .medal-bronze {
    background: linear-gradient(135deg, #CD7F32, #8B4513);
    color: #fff;
    font-weight: 700;
  }
  
  /* Rhyme scheme colors */
  .rhyme-a { color: #F87171; }
  .rhyme-b { color: #60A5FA; }
  .rhyme-c { color: #4ADE80; }
  .rhyme-d { color: #FBBF24; }
  
  /* Décima verse hover effect */
  .decima-verse {
    border-left: 3px solid rgba(212, 168, 85, 0.3);
    transition: all 0.3s ease;
    padding-left: 0.75rem;
  }
  
  .decima-verse:hover {
    border-left-color: #D4A855;
    background: rgba(212, 168, 85, 0.05);
  }
  
  /* Improved focus states for accessibility */
  button:focus-visible,
  input:focus-visible,
  textarea:focus-visible,
  a:focus-visible {
    outline: 2px solid #D4A855;
    outline-offset: 2px;
  }
}

/* Custom scrollbar - Enhanced */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(26, 15, 10, 0.2);
}

::-webkit-scrollbar-thumb {
  background: rgba(212, 168, 85, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(212, 168, 85, 0.7);
}

/* Animation keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes countUp {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-subtle {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes stepComplete {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

.slide-up {
  animation: slideUp 0.4s ease-out;
}

.count-up {
  animation: countUp 0.6s ease-out forwards;
}

.pulse-subtle {
  animation: pulse-subtle 2s ease-in-out infinite;
}

/* Parallax scroll effect */
.parallax-bg {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 768px) {
  .parallax-bg {
    background-attachment: scroll;
  }
}
